# SparkStreaming

./: pom.xml  readme.md
src/main/java/it/blog/spark/streaming/: JavaNetworkTruckPosition.java
src/main/java/it/blog/spark/streaming/socket/: SocketServer.java
src/test/java/it/blog/spark/streaming/: AppTest.java
